name=caosh
hbec.address=10.1
hbec.name=caoshx
hbec.host=caosh.me
hbec.port=80

logging.file=E:\\log\\cos\\1.log
logging.level.org=INFO
logging.level.me.caosh=DEBUG

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=901124
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=10.0.30.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.freemarker.cache=false

me.caosh.condition.conditionOrder.workerId=0
me.caosh.condition.conditionOrder.datacenterId=0